C:\Bootcamp-Igo\Day2\bin\Debug\net7.0\Day2.exe
C:\Bootcamp-Igo\Day2\bin\Debug\net7.0\Day2.deps.json
C:\Bootcamp-Igo\Day2\bin\Debug\net7.0\Day2.runtimeconfig.json
C:\Bootcamp-Igo\Day2\bin\Debug\net7.0\Day2.dll
C:\Bootcamp-Igo\Day2\bin\Debug\net7.0\Day2.pdb
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.csproj.AssemblyReference.cache
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.AssemblyInfoInputs.cache
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.AssemblyInfo.cs
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.csproj.CoreCompileInputs.cache
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.dll
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\refint\Day2.dll
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.pdb
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\Day2.genruntimeconfig.cache
C:\Bootcamp-Igo\Day2\obj\Debug\net7.0\ref\Day2.dll
